coronavirus-heat-map/MainWindow.xaml

<Window x:Class="coronavirus_heat_map.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:coronavirus_heat_map"
        mc:Ignorable="d"
        Title="coronavirus-heat-map" Height="500" Width="800"
        Icon="images/icon.png"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#121212"
        ResizeMode="NoResize">
    
    <!-- making custom Window Chrome Bar -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid VerticalAlignment="Top" Background="#121212">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Height="35" WindowChrome.IsHitTestVisibleInChrome="True" Margin="20,5">
                <TextBlock Foreground="White" Name="Title" FontSize="12" Margin="5, 5, 5, 5">
                    𝙘𝙤𝙧𝙤𝙣𝙖𝙫𝙞𝙧𝙪𝙨-𝙝𝙚𝙖𝙩-𝙢𝙖𝙥
                </TextBlock>
            </StackPanel>
            <StackPanel Height="35" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="35" Content="-" Name="MinimizeButton" Foreground="White" Background="#121212" BorderThickness="0" FontSize="16" />
                <Button Width="35" Content="?" Name="Github" Foreground="White" Background="#121212" BorderThickness="0" FontSize="16" />
                <!-- Maximize button <Button Width="35" Content="+" Name="MaximizeButton" Foreground="Gray" Background="#121212" BorderThickness="0" FontSize="16" />-->
                <Button Width="35" Content="x" Name="CloseButton" Foreground="White" Background="#121212" BorderThickness="0" FontSize="16" />
            </StackPanel>
        </Grid>

        <!-- Left SideBar -->
        <Grid Name="leftSideBar" Margin="20, 45, 550, 20" Background="#292929">

        </Grid>
        
        <!-- Right Side -->
        <Grid Name="rightSideBar" Margin="280, 45, 20, 20" Background="#292929">
            <!--
            <m:Map Name="myMap"
                   Center="37.806029,-122.407007" 
                   Margin="20,20,20,20" 
                   Mode="AerialWithLabels" 
                   ZoomLevel="1"/> -->
        </Grid>
    </Grid>
</Window>
